<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>하이퍼링크, 앵커 만들기 - 방콕 코딩 캠프</title>
    <style>
        body {
            font-family: 'nanumgothic';
            font-size: 14px;
        }
        nav {
            text-align: center;
            margin: 100px;
        }
        nav a {
            background-color: teal;
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
        }
        figure {
            margin: 0;
            text-align: center;
        }
        figure hr {
            height: 2px;
            border: none;
            border-top: 1px dashed #ccc;
        }
    </style>
</head>
<body>
    <!-- <a href="http://www.google.com">구글 웹사이트</a> -->
    <!-- <a href="http://www.yahoo.com">야후 웹사이트</a> -->
    <!-- <a href="http://www.bing.com">빙 웹사이트</a> -->

    <!-- <a href="http://www.google.com" target="_black"><img src="images/search-engine-01.png" alt=""></a> -->
    <!-- <a href="http://www.yahoo.com" target="_black"><img src="images/search-engine-02.png" alt=""></a> -->
    <!-- <a href="http://www.bing.com" target="_black"><img src="images/search-engine-03.png" alt=""></a> -->

    <nav>
        <a href="#slide1">집중 그리고 반복과 응용</a>
        <a href="#slide2">선택과 집중 그리고 취업</a>
        <a href="#slide3">프론트엔드 퍼블리싱 or 개발</a>
        <a href="#slide4">한국에서 집중 할 수 있나요?</a>
        <a href="#slide5">교육환경과 실력 그리고 결과물</a>
        <a href="#slide6">세상에 쉬운 일은 절대 없다</a>
    </nav>

    <figure>
        <h1 id="slide1">집중 그리고 반복과 응용</h1>
        <hr>
        <img src="images/slide-01.png" alt="">
    </figure>
    <figure>
        <h1 id="slide2">선택과 집중 그리고 취업</h1>
        <hr>
        <img src="images/slide-02.png" alt="">
    </figure>
    <figure>
        <h1 id="slide3">프론트엔드 퍼블리싱 or 개발</h1>
        <hr>
        <img src="images/slide-03.png" alt="">
    </figure>
    <figure>
        <h1 id="slide4">한국에서 집중 할 수 있나요?</h1>
        <hr>
        <img src="images/slide-04.png" alt="">
    </figure>
    <figure>
        <h1 id="slide5">교육환경과 실력 그리고 결과물</h1>
        <hr>
        <img src="images/slide-05.png" alt="">
    </figure>
    <figure>
        <h1 id="slide6">세상에 쉬운 일은 절대 없다</h1>
        <hr>
        <img src="images/slide-06.png" alt="">
    </figure>
</body>
</html>