<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>텍스트쉐도우 - 방콕 코딩캠프</title>
    <link href="https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet"> 
    <style>
        body {
            background-color: #333;
        }
        .text-shadow1 {
            font-family: 'Source Code Pro', monospace;
            font-size: 80px;
            color: gold;
            text-transform: uppercase;
            text-shadow: 0 0 30px rgba(255, 255, 255, 0.5);
        }
        .text-shadow2 {
            font-family: 'Hachi Maru Pop', cursive;
            font-size: 80px;
            color: gold;
            text-transform: uppercase;
            text-shadow: 5px 5px 0 darkblue, 10px 10px 0 dodgerblue;
        }
    </style>
</head>
<body>
    <h1 class="text-shadow1">
        bangkok coding camp
    </h1>
    <h1 class="text-shadow2">
        bangkok coding camp
    </h1>
</body>
</html>