테이블 만들기 - 방콕 코딩 캠프

테이블 #01)

부가세가 포함된 실제 지불금액입니다.

상품명	월정액	제공혜택
지상파 무제한 즐기기	14,300원	우리 가족 취향 저격, 국민 월정액! KBS, MBC, SBS 지상파 3사의 드라마, 예능 프로그램을 가장 빠르게 가장 경제적으로 즐길 수 있는 올레tv Best 추천 월정액 서비스
CJ ENM 무제한 즐기기	14,300원	세상의 모든 즐거움! tvN, Mnet, OCN, Olive 등 CJ ENM의 모든 드라마, 예능 프로그램을 무제한 볼 수 있는 인기 월정액 서비스
JTBC 무제한 즐기기	7,700원	부담 없는 가격으로 JTBC의 드라마, 예능 프로그램을 무제한으로 즐길 수 있는 인기 월정액 서비스


테이블 #02)

Tempertature
Month High Low Average
January 48 37 43
February 49 37 43
March 52 39
April 58 43 47


테이블 #03) - 숙제

부가세가 포함된 실제 지불금액입니다.
터넷 종류	할인상품	모바일 요금 총액에 따른 할인 금액
22,000원 미만	22,000원 이상	64,900원 이상	108,900원 이상	141,900원 이상	174,900원 이상
10GiGA 인터넷,
GiGA 인터넷	총 할인금액	2,200원 할인	5,500원 할인	11,000원 할인	22,110원 할인	27,610원 할인	33,110원 할인
인터넷 할인	2,200원 할인	5,500원 할인
모바일 할인	-	-	5,500원 할인	16,610원 할인	22,110원 할인	27,610원 할인
인터넷 최대 100M	총 할인금액	1,650원 할인	3,300원 할인	8,800원 할인	19,800원 할인	24,200원 할인	28,600원 할인
인터넷 할인	1,650원 할인	3,300원 할인	5,500원 할인
모바일 할인	-	-	3,300원 할인	14,300원 할인	18,700원 할인	23,100원 할인