spring.datasource.hikari.maximum-pool-size=4

spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/doollee
spring.datasource.username=postgres
spring.datasource.password=doollee